GCLOUD_PROJECT_ID=your-project-id
GCLOUD_REGION=your-region
SERVICE_NAME=website-navigation-service
REPO_NAME=website-agent-images
IMAGE_TAG=latest
MIN_INSTANCES=0
MAX_INSTANCES=4
MEMORY=512Mi
CPU=1
PORT=8000
GOOGLE_APPLICATION_CREDENTIALS=your-credentials-file-content #-in-one-line